CREATE TABLE `role` (
  `Role_Id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) NOT NULL,
  PRIMARY KEY (`Role_Id`),
  UNIQUE KEY `Role_Name` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `role` VALUES (1,'Admin'),(3,'Customer'),(2,'Vendor');
CREATE TABLE `user` (
  `Uid` INT NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(50) NOT NULL,
  `lname` VARCHAR(50) NOT NULL,
  `email` VARCHAR(70) NOT NULL UNIQUE,
  `Rid` INT NOT NULL,  -- Foreign key to the role table
  `area` VARCHAR(255) DEFAULT NULL,
  `city` VARCHAR(255) DEFAULT NULL,
  `pincode` VARCHAR(255) DEFAULT NULL,
  `state` VARCHAR(255) DEFAULT NULL,
  `password` VARCHAR(30) NOT NULL,
  `contact` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Uid`),
  KEY `role_id` (`Rid`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`Rid`) REFERENCES `role` (`Role_Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `user` VALUES 
(1, 'Amit', 'Pandhare', 'amit.pandhare@example.com', 1, 'Admin Area', 'Admin City', '123456', 'Admin State', 'admin123', '9999999999'),
(2, 'Rohit', 'Sharma', 'rohit.sharma@example.com', 2, 'Vendor Street 1', 'Vendor City', '234567', 'Vendor State', 'vendor123', '8888888888'),
(3, 'Priya', 'Singh', 'priya.singh@example.com', 2, 'Vendor Street 2', 'Vendor City', '345678', 'Vendor State', 'vendor456', '7777777777'),
(4, 'Ramesh', 'Kumar', 'ramesh.kumar@example.com', 3, 'Customer Lane 1', 'Customer City', '456789', 'Customer State', 'customer123', '6666666666'),
(5, 'Sita', 'Devi', 'sita.devi@example.com', 3, 'Customer Lane 2', 'Customer City', '567890', 'Customer State', 'customer456', '5555555555'),
(6, 'Arjun', 'Rao', 'arjun.rao@example.com', 3, 'Customer Lane 3', 'Customer City', '678901', 'Customer State', 'customer789', '4444444444'),
(7, 'Meera', 'Patil', 'meera.patil@example.com', 3, 'Customer Lane 4', 'Customer City', '789012', 'Customer State', 'customer321', '3333333333');


CREATE TABLE `vendor` (
  `Vendor_id` int NOT NULL AUTO_INCREMENT,
  `Is_verified` tinyint(1) NOT NULL DEFAULT '0',
  `Uid` int NOT NULL,
  PRIMARY KEY (`Vendor_id`),
  KEY `Uid` (`Uid`),
  CONSTRAINT `vendor_ibfk_1` FOREIGN KEY (`Uid`) REFERENCES `user` (`Uid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `vendor` VALUES (1,1,2),(2,0,3);

CREATE TABLE `vendor_subscription_plan` (
  `Plan_id` int NOT NULL AUTO_INCREMENT,
  `Vendor_id` int NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Price` int NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Image` varchar(255) NOT NULL,
  `is_available` tinyint(1) NOT NULL DEFAULT '1',
  `Rating` int DEFAULT NULL,
  PRIMARY KEY (`Plan_id`),
  KEY `Vendor_id` (`Vendor_id`),
  CONSTRAINT `vendor_subscription_plan_ibfk_1` FOREIGN KEY (`Vendor_id`) REFERENCES `vendor` (`Vendor_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `vendor_subscription_plan` VALUES 
(1,1,'Basic Plan',500,'A simple meal plan','basic_plan.jpg',1,4),
(2,1,'Premium Plan',1000,'Includes dessert and drinks','premium_plan.jpg',1,5),
(3,2,'Economy Plan',300,'Affordable meal plan','economy_plan.jpg',1,3);

CREATE TABLE customer_subscribed_plans (
    Customer_plan_id INT AUTO_INCREMENT PRIMARY KEY,
    Uid INT NOT NULL,
    v_subscription_id INT NOT NULL,
    FOREIGN KEY (Uid) REFERENCES user(Uid),
    FOREIGN KEY (v_subscription_id) REFERENCES vendor_subscription_plan(Plan_id)
);
CREATE TABLE customer_order_log (
    Order_id INT AUTO_INCREMENT PRIMARY KEY,
    Uid INT NOT NULL,
    Order_date DATE NOT NULL,
    FOREIGN KEY (Uid) REFERENCES user(Uid)
);
CREATE TABLE payment (
    Pid INT AUTO_INCREMENT PRIMARY KEY,
    Order_id INT NOT NULL,
    RazorPay_id VARCHAR(255) UNIQUE NOT NULL,
    Payment_date DATE NOT NULL,
    Amount DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (Order_id) REFERENCES customer_order_log(Order_id)
);
CREATE TABLE customer_subscriptions_junction (
    Customer_plan_id INT NOT NULL,
    Uid INT NOT NULL,
    Plan_id INT NOT NULL,
    PRIMARY KEY (Customer_plan_id, Uid, Plan_id),
    FOREIGN KEY (Customer_plan_id) REFERENCES customer_subscribed_plans(Customer_plan_id),
    FOREIGN KEY (Uid) REFERENCES user(Uid),
    FOREIGN KEY (Plan_id) REFERENCES vendor_subscription_plan(Plan_id)
);
CREATE TABLE tiffin (
    Tiffin_id INT AUTO_INCREMENT PRIMARY KEY,
    V_Subscription_id INT NOT NULL,
    Tiffin_name VARCHAR(255) NOT NULL,
    Price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (V_Subscription_id) REFERENCES vendor_subscription_plan(Plan_id)
);
CREATE TABLE feedback (
    feedback_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_plan_id INT NOT NULL,
    uid INT NOT NULL,
    v_subscription_id INT NOT NULL,
    Feedback_text TEXT NOT NULL,
    Rating INT CHECK (Rating BETWEEN 1 AND 5),
    FOREIGN KEY (customer_plan_id) REFERENCES customer_subscribed_plans(Customer_plan_id),
    FOREIGN KEY (uid) REFERENCES user(Uid),
    FOREIGN KEY (v_subscription_id) REFERENCES vendor_subscription_plan(Plan_id)
);

INSERT INTO `customer_subscribed_plans` (`Customer_plan_id`, `Uid`, `v_subscription_id`) 
VALUES 
(1, 4, 1), 
(2, 5, 2), 
(3, 6, 3);
INSERT INTO `customer_order_log` (`Order_id`, `Uid`, `Order_date`) 
VALUES 
(1, 4, '2023-12-01'), 
(2, 5, '2023-12-02'), 
(3, 6, '2023-12-03');
INSERT INTO `payment` (`Pid`, `Order_id`, `RazorPay_id`, `Payment_date`, `Amount`) 
VALUES 
(1, 1, 'razorpay_123456', '2023-12-01', 500.00), 
(2, 2, 'razorpay_789012', '2023-12-02', 1000.00),
(3, 3, 'razorpay_345678', '2023-12-03', 300.00);
INSERT INTO `customer_subscriptions_junction` (`Customer_plan_id`, `Uid`, `Plan_id`) 
VALUES 
(1, 4, 1), 
(2, 5, 2), 
(3, 6, 3);
INSERT INTO `tiffin` (`Tiffin_id`, `V_Subscription_id`, `Tiffin_name`, `Price`) 
VALUES 
(1, 1, 'Tasty Veg Meal', 150.00), 
(2, 1, 'Non-Veg Special', 200.00), 
(3, 2, 'Vegan Delight', 180.00),
(4, 2, 'Paleo Tiffin', 220.00),
(5, 3, 'Healthy Meal', 160.00);
INSERT INTO `feedback` (`feedback_id`, `customer_plan_id`, `uid`, `v_subscription_id`, `Feedback_text`, `Rating`) 
VALUES 
(1, 1, 4, 1, 'The meal was very tasty, but the delivery was late.', 4), 
(2, 2, 5, 2, 'I loved the variety of meals in the Premium Plan!', 5),
(3, 3, 6, 3, 'The food was healthy but could use more flavor.', 3);

